<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile?><?workdir-uri file:/Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_lgt_m5p_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="title:1;4:12">Adding XML ids to your document manually</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="shortdesc:1;5:16">DToC uses XML ids as index locators; every index item is associated with one or more
        paragraph (as opposed to pages in print indexes). </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="context:1;8:18">
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="p:1;9:16">If your document is small you can add your own XML ids. If you have a larger
                document, we suggest that you open your document in Oxygen where you can add XML ids
                quickly and easily (see the document "Adding XML ids with oXygen").</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="cmd:1;15:22">Add a XML id within your 'p' tags in your document. To do this insert your
                    cursor between the ‘p’ text and the right angle bracket and add an xml:id=''
                    attribute. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="info:1;18:23">It is optional to assign XML ids located in the TEI Header. </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="cmd:2;21:22">Assign values to your XML ids.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="info:2;22:23">Your ids can be a letter or numerical value, but you must differentiate
                    between the different tags. </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="cmd:3;26:22">Finish adding XML ids to all your 'p' tags. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="info:3;27:23">You can add XML ids to any type of tag. For example, if you would like to
                    index any citations in your document you can add XML ids to the 'note' tags.
                    Alternatively, if you would like to cross reference your index you can also add
                    XML ids to the 'item' tags. For more information please refer to the document
                    "Creating Cross Referencing Index terms" linked to below.</info>
            </step>
        </steps>
        <example class="- topic/example " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="example:1;34:18">
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="p:2;35:16">Open the XML document, “A Scandal in Bohemia: Chapter 1”. </p>
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="p:3;36:16">For each paragraph within the body of text add an unique identifier. For example, you
                can use “P” and then the number of what paragraph it is. So the fifth paragraph
                would be “P5”.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8359323a-56ba-43a9-9773-95476bb4120b/datastream/OBJ/view" id="image_n25_zvp_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="image:1;40:59"/></p>
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="p:4;41:16">You can use a combination of letters and numbers, but you cannot have spaces located
                within the XML id attribute. You can use underscores. Each paragraph, even if they
                are in different chapters needs a distinct id. </p>
        </example>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="related-links:1;46:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:1;47:59"/>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:2;48:63"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:3;49:61"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:4;50:64"/>
        <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:5;51:58"/>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:6;52:58"/>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsSmallDoc.dita" xtrc="link:7;53:65"/> 
    </related-links>
</task>