<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile?><?workdir-uri file:/Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_vqx_qyp_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="title:1;4:12">Adding XML ids with oXygen</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="shortdesc:1;5:16">This option is best for large DToC documents. The downside of using oXygen to insert
        IDs is that they are not human readable. It may be worth using the tool, if you are able to
        use a script to transform the ID pattern. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:1;11:22">Open your XML document in oXygen. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7d383206-67b4-47d8-9051-7f722c5f9544/datastream/OBJ/view" id="image_jpk_l14_c5" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="image:1;13:63"/></cmd>

            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:2;17:22">Switch to author mode, either at the bottom of your document or under the
                    “Author” tab in the main menu. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa2729ddc-9d50-42a4-b37d-73e6419d4509/datastream/OBJ/view" id="image_wny_xgq_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="image:2;20:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:3;23:22">Under the “TEI P5” tab in the main menu select “ID Options." <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A86b7ce53-44f2-471a-b67c-a2dd0003a8dd/datastream/OBJ/view" id="image_dpm_f3q_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="image:3;26:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:4;29:22">In the popup menu add the XML tags that you would like to generate XML ids for.
                    In this case 'div' is pre typed in but you can add 'p' to that list and delete
                    the 'div' option. Click ‘OK’.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac037275e-0176-4155-9110-b30b80306f98/datastream/OBJ/view" id="image_emm_2hq_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="image:4;33:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="info:1;34:23">This tutorial focuses on the 'p' tags, however you can add XML ids to many
                    other tags (e.g. note, list, etc). For example, if you would like to be more
                    specific in where the index terms are located you can go through the optional
                    step of adding keyword tags to specific index terms within paragraphs. Then add
                    the 'keyword' tag to the list in the “ID Options.” <note importance="high" class="- topic/note " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="note:1;38:96">
                        <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="p:1;39:28">If you would like to cross reference your index terms then you need to
                            add XML ids to the ‘item’ tag. </p>
                    </note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:5;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:5;44:22">Select the entire content in the author page and click on ‘Generate IDs,’
                    located under the main menu “TEI P5” option. This will generate XML ids for all
                    the selected tags from step 4. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A63ccf3bf-34e9-4ce8-8fb4-e22e899e72a9/datastream/OBJ/view" id="image_t2r_k3q_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="image:5;48:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="step:6;50:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="cmd:6;51:22">Save your document. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="related-links:1;55:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:1;56:59"/>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:2;57:65"/>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:3;58:59"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:4;59:61"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:5;60:64"/>
        <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:6;61:58"/>
        <link href="UploadTextURL.dita#task_stp_1wt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:7;62:58"/>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/AddingXMLidsOxygen.dita" xtrc="link:8;63:65"/>
    </related-links>
</task>