<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile?><?workdir-uri file:/Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_sbr_nm5_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="title:1;4:12">Filtering index terms, tags, and stats</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="shortdesc:1;5:16">The search feature narrows down terms automatically as you type, whether they have
        the specific combination of letters you are typing anywhere in the word (not just if the
        word starts with the letters you are typing). </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="cmd:1;11:22">Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu. The Stats column search filter is located at
                    the bottom of the column.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="info:1;15:23">You can search for terms or tags found in a specific chapter by selecting an
                    option from the “Filter by Chapter” drop down menu. The Stats column search
                    filter is located at the bottom of the column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac7383560-ce3d-432c-acd3-d8a86d4223d3/datastream/OBJ/view" id="image_obp_qn5_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="image:1;19:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A406d05d6-62df-4634-99fc-8ed131351f2d/datastream/OBJ/view" id="image_vxr_tn5_ht" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="image:2;21:63"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="step:2;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="cmd:2;24:22">Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="info:2;27:23">Terms are represented in orange, tags in blue, and words in purple. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2ebd65de-f06a-40c7-a60e-93d822274a61/datastream/OBJ/view" id="image_ybr_xn5_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="image:3;30:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="step:3;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="cmd:3;33:22">To restart your search choose the “Clear” button located at the top of the
                    document model. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="related-links:1;38:20">
        <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:1;39:41"/>
        <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:2;40:43"/>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:3;41:65"/>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:4;42:63"/>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:5;43:59"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:6;44:61"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:7;45:64"/>
        <link href="NavigateToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:8;46:40"/>
        <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:9;47:45"/>
        <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:10;48:44"/>
        <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:11;49:42"/>
        <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:12;50:51"/>
        <link href="FavWords.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:13;51:37"/>
        <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:14;52:41"/>
        <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:15;53:58"/>
        <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:16;54:43"/>
        <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/FilteringIndexTagsStats.dita" xtrc="link:17;55:41"/>
    </related-links>
</task>