<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile?><?workdir-uri file:/Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_lw4_xmm_lt" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="title:1;4:10">Table of contents</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="shortdesc:1;5:14">The Table of Contents shows the section or chapter breakdown of your document. The ToC
    will expand to display the information selected from the left column. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="section:1;8:14">
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="p:1;9:10">Each section is represented by an orange dot and the title(s) and author(s) specified in
        your XML document. By clicking on one of the sections or chapters you change what appears in
        the reading column to what you’ve selected. </p>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="p:2;12:10">If you paste plain text or type in an URL in the DToC homepage there will not be anything
        in the Table of Contents. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adede904a-f40f-40f7-9dcd-7f948a24e72d/datastream/OBJ/view" id="image_xm5_glw_mt" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="image:1;15:49"/></p>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="p:3;16:10">When you select an option from the “Index, Tab, Stats or Annotation” column the Table of
        Contents will display and link to the location of the term/tag /word.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A39efb939-b72d-425c-a400-04ee275af002/datastream/OBJ/view" id="image_dzr_llw_mt" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="image:2;20:49"/></p>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="p:4;21:10">You can search the “Table of Contents.” The search box is auto complete enabled, but
        partial matches are not recognized (you cannot just type in the first few letters of a word
        and press enter as that will not be recognized). Once a search is conducted, the different
        sections or chapters that contain the search term will expand and show where in the text
        they are located with brief excerpts. To search for a new term, delete your word in the
        “Word Search” box and type/select a new one or press the “Clear” button located at the top
        of the document model (to the right of the Table of Contents). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4a29aba5-51e8-408b-93eb-bb83e3c5340f/datastream/OBJ/view" id="image_lkc_ylw_mt" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="image:3;29:49"/></p>
    </section>
  </refbody>
  <related-links class="- topic/related-links " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="related-links:1;32:18">
    <link href="OverviewDToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:1;33:37"/>
    <link href="LeftColumnDToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:2;34:39"/>
    <link href="XMLTemplatesRef.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:3;35:40"/>
    <link href="SettingsRef.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:4;36:36"/>
    <link href="DigitalPubRef.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:5;37:38"/>
    <link href="NavigateToC.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:6;38:36"/>
    <link href="NavDocModel.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:7;39:36"/>
    <link href="NavTextArea.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:8;40:36"/>
    <link href="FilteringIndexTagsStats.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:9;41:48"/>
    <link href="SearchFullText.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:10;42:39"/>
    <link href="FilteringChapter.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:11;43:41"/>
    <link href="SortingWordFreq.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:12;44:40"/>
    <link href="ViewWordFrequ.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:13;45:38"/>
    <link href="ViewStatsChpCollection.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:14;46:47"/>
    <link href="FavWords.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:15;47:33"/>
    <link href="ExportingDoc.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:16;48:37"/>
    <link href="CommentingText.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:17;49:39"/>
    <link href="LoginAnnotationAuthentication.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:18;50:54"/>
    <link href="CuratingTags.dita" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/TableOfContents.dita" xtrc="link:19;51:37"/>
  </related-links>
</reference>