<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile?><?workdir-uri file:/Users/megansellmer/Desktop/DToC-Documentation/temp/webhelp-mobile/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_stp_1wt_ht" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="title:1;4:12">Uploading text and URLs into DToC</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="shortdesc:1;5:16">Some features will be unavailable using this method (like the index). </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="cmd:1;9:22">Paste your text or an URL into the text box located on the front page of DToC.
                        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A17ab3198-9fcf-4061-b772-dc380065d96c/datastream/OBJ/view" id="image_znb_bc5_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="image:1;12:74"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="cmd:2;15:22">Click on the “Reveal” button located right below the text box. This opens the
                    document in DToC. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="cmd:3;19:22">Begin to work with your text.</cmd>
                <info importance="high" class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="info:1;20:41">Using this method, you will not have an index, tags or
                    search functionality (even if you paste in an XML document). The table of
                    contents and the document model will also not work. However, you will be able to
                    see information in the stats column (term frequency).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa16ad38e-869c-4383-8123-848e0fde03dc/datastream/OBJ/view" id="image_xs4_fc5_ht" align="center" scale="85" class="- topic/image " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="image:2;25:74"/></info>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="info:2;26:23">This image displays the simple XML template uploaded using the copy and paste
                    text box (with tags) instead of the XPath method. </info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="related-links:1;31:20">
        <link href="CreatingXMLDoc.dita#task_nlg_4dn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:1;32:59"/>
        <link href="AddingXMLidsSmallDoc.dita#task_lgt_m5p_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:2;33:65"/>
        <link href="AddingXMLidsOxygen.dita#task_vqx_qyp_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:3;34:63"/>
        <link href="AddingXMLIndex.dita#task_xlf_knn_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:4;35:59"/>
        <link href="IndexSubheadings.dita#task_vks_qnq_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:5;36:61"/>
        <link href="CrossReferenceIndex.dita#task_upv_ypt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:6;37:64"/>
        <link href="UploadDocDToC.dita#task_grd_sqt_ht" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:7;38:58"/>
        <link href="OverviewDToC.dita#reference_bfm_blm_lt" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:8;39:62"/>
        <link href="XMLTemplatesRef.dita#reference_vx1_1pk_nt" class="- topic/link " xtrf="/Users/megansellmer/Desktop/DToC-Documentation/UploadTextURL.dita" xtrc="link:9;40:65"/>
    </related-links>
</task>