<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vqx_qyp_ht">
    <title>Adding XML ids with oXygen</title>
    <shortdesc>In larger XML documents, you can use oXygen to add multiple &lt;div> and &lt;p> ids.
        oXygen (text editor) has a tool that allows you to automatically generate XML
        IDs.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open your XML document in oXygen. </cmd>
                <info>The downside of using oXygen to insert IDs is that they are not human
                    readable. It may be worth using the tool, if you are able to use a script to
                    transform the ID pattern. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7d383206-67b4-47d8-9051-7f722c5f9544/datastream/OBJ/view"
                        id="image_lh1_5gq_ht" align="center"/></info>
            </step>
            <step>
                <cmd>Switch to author mode either at the bottom of your document or under the
                    “Author” tab in the main menu. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa2729ddc-9d50-42a4-b37d-73e6419d4509/datastream/OBJ/view"
                        id="image_wny_xgq_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Under the “TEI P5” tab in the main menu select the “ID Options” option. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A86b7ce53-44f2-471a-b67c-a2dd0003a8dd/datastream/OBJ/view"
                        id="image_dpm_f3q_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>In the popup menu add the XML tags that you would like to generate XML ids for.
                    In this case 'div' is pre typed in but you can add 'p' to that list and delete
                    the 'div' option. Click ‘OK’.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac037275e-0176-4155-9110-b30b80306f98/datastream/OBJ/view"
                        id="image_emm_2hq_ht" align="center"/></cmd>
                <info>This tutorial focuses on the 'p' tags, however you can add XML ids to many
                    other tags (e.g. note, list, etc). For example, if you would like to be more
                    specific in where the index terms are located you can go through the optional
                    step of adding keyword tags to specific index terms within paragraphs. Then add
                    the 'keyword' tag to the list in the “ID Options.” <note importance="high">
                        <p>If you would like to cross reference your index terms then you need to
                            add XML ids to the ‘item’ tag. </p>
                    </note></info>
            </step>
            <step>
                <cmd>Select the entire content in the author page and click on ‘Generate IDs’,
                    located under the main menu “TEI P5” option. This will generate XML ids for all
                    the selected tags from step 4. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A63ccf3bf-34e9-4ce8-8fb4-e22e899e72a9/datastream/OBJ/view"
                        id="image_t2r_k3q_ht" align="center" scale="85"/></cmd>
            </step>
            <step>
                <cmd>Save your document.</cmd>
                <info>For more information about what to do with the XML ids once you have added
                    them, see the “Adding an XML index” in the ‘Related Links’ section below.
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
