<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_upv_ypt_ht">
    <title>Creating Cross Referencing Index terms</title>
    <shortdesc>In DToC you can cross reference your index. This allows you to draw connections
        between terms found in different sections or chapters of your document. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Make sure you have XML ids attached to your ‘item’ tags in the index (refer
                    back to Section 1).</cmd>
            </step>
            <step>
                <cmd>Below the ‘item’ ‘ref’ tags add a ‘list’ tag.</cmd>
            </step>
            <step>
                <cmd>Add a ‘head’ tag below the newly created list tag. </cmd>
            </step>
            <step>
                <cmd>Within the ‘head’ tag add a ‘hi’ tag. To the ‘hi’ tag add the ‘rend’ attribute,
                    the value of the ‘rend’ will be “italic” (see below). Between the ‘hi’ tag add
                    “See also” or something of that effect. Close out the ‘head’ tag after the ‘hi’
                    tag. </cmd>
                <info>The 'hi' tag "Highlights" the "See also" term.</info>
            </step>
            <step>
                <cmd>Now add the ‘item’ tag(s) to the list (below the closed of ‘head’ tag). The
                    ‘ref’ tag target attribute will contain the XML id or ids that of different
                    index terms that you would like to cross reference. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A5bd49dc2-c859-463a-ab66-1a5ad485abda/datastream/OBJ/view"
                        id="image_vbt_4qt_ht" align="center"/></cmd>
                <info>You can add as many items to this section as you would like. </info>
            </step>
            <step>
                <cmd>Close out the list tag. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
