<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sbr_nm5_ht">
    <title>Filtering Index terms, Tags, and Stats</title>
    <shortdesc>The filter option allows you to search for a specific term in the index, tag, and
        stats coluns on the left side of the page. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu.</cmd>
                <info>The terms are narrowed down automatically as you type. The filter narrows down
                    terms or tag by if they have the specific combination of letters within the word
                    (not just if the word starts with the letters you are typing). <note
                        importance="high">The Stats column search filter is located at the bottom of
                        the column.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac7383560-ce3d-432c-acd3-d8a86d4223d3/datastream/OBJ/view"
                            id="image_obp_qn5_ht" align="center"/><image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A406d05d6-62df-4634-99fc-8ed131351f2d/datastream/OBJ/view"
                            id="image_vxr_tn5_ht" align="center"/></note></info>
            </step>
            <step>
                <cmd>Type the term or tag that you would like to locate in the list. You can search
                    for terms or tags found in a specific chapter by selecting an option from the
                    “Filter by Chapter” drop down menu.</cmd>
                <info>Terms are represented in orange, tags in blue, and words in purple. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2ebd65de-f06a-40c7-a60e-93d822274a61/datastream/OBJ/view"
                        id="image_ybr_xn5_ht" align="center" scale="85"/></info>
            </step>
            <step>
                <cmd>To restart your search choose the “Clear” button located at the top of the
                    document model. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
