<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_agp_3q5_ht">
    <title>Filtering by Chapter</title>
    <shortdesc>In the left column on DToC you can sort options by a particular chapter. This is
        available for the “Index” and “Tags.” </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the “Index” or “Tags” tab in the left column, depending on what you
                    would like to filter by. </cmd>
            </step>
            <step>
                <cmd>Choose the “Filter by Chapter” drop down menu. Select the chapter you would
                    like a closer examination of. This will narrow down the index terms to those
                    found in the selected chapter.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A0a145304-a5b4-4ce6-b8e4-4b68d81d5c85/datastream/OBJ/view"
                        id="image_tx5_tq5_ht" align="center"/></cmd>
                <info>You can move to different options in the left column (“Tags” or “Stats”), but
                    they will not be filtered by the Chapter you have selected in the “Index” column
                    (and vice versa). However, when you return to the “Index” tab, the chapter
                    filter will remain selected. </info>
            </step>
            <step>
                <cmd>You can then select an index term or tag to see where they are located in the
                    selected chapter. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9f298835-8fb5-4c76-8ab4-0aa4980c6307/datastream/OBJ/view"
                        id="image_mj5_hr5_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>To reset the filter, click again on the “Filter by Chapter” drop down menu and
                    unselect the chapter you have selected. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad1f6457a-6762-425d-ba6b-2ad92929a9aa/datastream/OBJ/view"
                        id="image_ucd_vr5_ht" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
