<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_v5n_jd5_ht">
    <title>Navigating Text in the Table of Contents</title>
    <shortdesc>Users view text in DToC by looking in the right hand column of the tool. You can
        access the text in three different ways. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open a document in DToC. </cmd>
            </step>
            <step>
                <cmd>Click on a section/chapter/article in the Table of Contents. </cmd>
                <info>This will move the black arrow in the document model display area to the text
                    that you have selected.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A4ce224d6-61fb-4112-af7a-ead858e2fe2c/datastream/OBJ/view"
                        id="image_zgl_r25_ht" align="center"/></info>
            </step>
            <step>
                <cmd>Scroll to read.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa64028b1-6512-4866-997f-100baf97a103/datastream/OBJ/view"
                        id="image_hlx_v25_ht" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
