<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sn5_fl5_ht">
    <title>Navigating the Text Area</title>
    <shortdesc>The right column displays the text of your document. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Scroll to the bottom of the text in the text area. </cmd>
                <info>The text is separated into chapters, sections, or articles by the XML document
                    (see related links below). The text area loads individual sections, so the whole
                    document will not appear unless there are no text divisions in the XML
                    document.</info>
            </step>
            <step>
                <cmd>Click on "Next Chapter" or "Previous Chapter" to navigate through the document
                        sections.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aea4959ab-0d4b-4864-8edf-975cdf176efe/datastream/OBJ/view"
                        id="image_hzk_jm5_ht" align="center"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
