<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mmf_cv5_ht">
    <title>Sorting Word Frequencies</title>
    <shortdesc>You can customize how you view word frequencies in DToC by different organizational
        headings and by how the words are displayed under those headings. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select the heading you would like to view the list of words organized by. </cmd>
                <info>The initial options are: Type, Count (raw count of words), Relative (relative
                    count of words), and Trend. You can add more options by clicking on the black
                    arrow menu option that appears beside the organization headings when you hover
                    your mouse over it. This brings up a drop down menu, then select the “Column”
                    option that displays another drop down menu filled with additional heading
                    options. Check any additional options you would like to organize word
                    frequencies by. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A26b88836-41ba-4fc2-9113-09ea53fff8e8/datastream/OBJ/view"
                        id="image_qxq_mv5_ht" align="center"/></info>
            </step>
            <step>
                <cmd>Select how you would like the word frequencies to be organized by choosing one
                    of the options available from the drop down menu. </cmd>
                <info>The drop down menu is accessed through the black arrow menu option that
                    appears beside an organization heading when you hover your mouse over it.The
                    options are: “Sort Ascending,” “Sort Descending,” “Group By This Field,” and
                    “Show in Groups.” Additionally, you can choose to reverse the default order by
                    selecting the small black arrow (not the menu button) located directly next to
                    the organization heading.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Abef2fa15-a5dc-4992-a6b9-2270c724aeb7/datastream/OBJ/view"
                        id="image_ex2_qv5_ht" align="center"/></info>
            </step>
            <step>
                <cmd>Explore the list of words found in your document.</cmd>
                <info>To change back to the default options click on the “Reset” option located at
                    the bottom of the column. </info>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
