<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_grd_sqt_ht">
    <title>Uploading your XML document to DToC</title>
    <shortdesc>Uploading the document that you have created into the Dynamic Table of Contexts
        involves adjusting XPath settings in DToC. </shortdesc>
    <taskbody>
        <context>
            <p><b id="docs-internal-guid-0c04f230-b780-c2c2-1820-f0adf02f9bb8"><xref
                        href="http://voyant-tools.org/?skin=dtc" format="html" scope="external"
                        >http://voyant-tools.org/?skin=dtc</xref></b></p>
        </context>
        <steps>
            <step>
                <cmd>Open up the settings in the homepage of DToC. This option is represented by a
                    gear in the top right corner of the “Add Text” box. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Af4390d6e-710a-4404-8636-727f1ad94f09/datastream/OBJ/view"
                        id="image_bl4_y5t_ht" align="center"/></cmd>
            </step>
            <step>
                <cmd>Change the “Input Format” to TEI.</cmd>
            </step>
            <step>
                <cmd>Enter this XPath information into the corresponding areas:<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aeda7b2c7-c86c-4716-bf8f-ea5eba980eef/datastream/OBJ/view"
                        id="image_t2s_ktt_ht" align="center"/></cmd>
                <info>DToC accepts an URL, a local file, or a string as input. DToC splits the XML
                    into "documents" based on XPath criteria that is provided when importing the
                    file into DToC. What we've used in the past is an XPath that matches &lt;div
                    type="chapter"> and &lt;div type="index">. It assumes that all documents (except
                    for the last) are chapters. The last document is assumed to be the index for the
                    entire XML file.<p>Each chapter should have author and title info. When
                        importing, you can provide XPaths to these values, relative to the parent
                        chapter.</p><p>For more information on XPaths see <xref
                            href="http://www.w3schools.com/xsl/xpath_intro.asp" format="html"
                            scope="external"
                    >http://www.w3schools.com/xsl/xpath_intro.asp</xref></p></info>
            </step>
            <step importance="optional">
                <cmd>The XPath to document section assumes that your document is organized into
                    chapter(s), a forward, and an index. You may have to configure the XPath to
                    document section if your document has additional structure components (such as
                    an afterword). </cmd>
                <info>To add an after word, you would need to add this expression to the larger
                        chain:<p>‘afterword’=@*[local-name()=’type’]</p><p>The Xpath to Documents
                        chain would now look like:</p><p>//*[local-name()='div'
                        and('chapter'=@*[local-name()='type'] or 'forward'=@*[local-name()='type']
                        or ‘afterword’=@*[local-name()=’type’] or
                            'index'=@*[local-name()='type'])]<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A5e77e9e1-7684-46f2-960d-fb0237827ca6/datastream/OBJ/view"
                            id="image_fpx_cvt_ht" align="center"/></p></info>
            </step>
            <step importance="optional">
                <cmd>Click "OK".</cmd>
            </step>
            <step importance="optional">
                <cmd>Click on the “Upload” button in the lower right corner of the “Add texts”
                        box.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac04bb2fc-9e16-4b9b-a01f-0250c4b773ae/datastream/OBJ/view"
                        id="image_d2l_gvt_ht" align="center"/></cmd>
            </step>
            <step importance="optional">
                <cmd>A popup appears. Click on the “Add” option at the top of the popup. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad57f925e-9f84-478a-a2be-7e5fb62a2394/datastream/OBJ/view"
                        id="image_f5c_mvt_ht" align="center"/></cmd>
            </step>
            <step importance="optional">
                <cmd>Select the XML document on your computer that you would like to upload to DToC.
                        <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa0388b1c-cc31-4d88-9b83-8e7f69c42372/datastream/OBJ/view"
                        id="image_bhj_pvt_ht" align="center"/></cmd>
                <info>If you accidently uploaded the wrong document click on the left icon (with the
                    red delete symbol) and upload the correct document. Or you can upload more than
                    one document, but only one with be “Revealed.” </info>
            </step>
            <step importance="optional">
                <cmd>Once the document appears in the upload popup, click on “Reveal.” Voyant will
                    process your document. Once it is finished processing your document, DToC will
                    open with your XML document uploaded. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Acdf28d4c-1788-429b-bbe1-e7c3a7fa6efa/datastream/OBJ/view"
                        id="image_ecp_tvt_ht" align="center" scale="85"/></cmd>
            </step>
        </steps>
    </taskbody>
    <related-links/>
</task>
