<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_vx1_1pk_nt">
  <title>XML Templates</title>
  <shortdesc>Templates are available to provide users with two different XML document templates for
    quick convenience. </shortdesc>
  <refbody>
    <section>
      <title>Simple XML Template</title>
      <p>We have provided a simple XML document that contains two chapters/sections and a
        preliminary index. You can open it in any XML compatible application (e.g. oXygen, Textedit,
        Textwrangler, etc.). </p>
      <p><xref
          href="https://drive.google.com/drive/folders/0Bw7kwomKXZT7flpmaE1yOW5aUkgwSVY4aU1KTklPSW1fblNPY3ZuV3g3bTFjY0RyV0FoeGc"
          format="html" scope="external"><b
            id="docs-internal-guid-b5f35eb2-1f89-b9ec-e840-dc0ae67881c0">LINK TO
        TEMPLATE</b></xref></p>
      <p>We have commented out instructions within the XML document. For example, we have identified
        three different options available in the index -- indexing terms, subsection, and cross
        referencing index terms. Each method is found in this template. <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A01961d94-97b8-4424-a58e-3d372c0247d2/datastream/OBJ/view"
          id="image_cyc_wpk_nt" align="center" scale="80"/></p>
      <p>This template is a validated XML document. </p>
    </section>
    <section><title>Semantic XML Template</title><p>This template contains formatting for semantic
        tags (RDF). </p><p><b id="docs-internal-guid-b5f35eb2-1f8b-38f1-108f-44d9b514519f">LINK TO
          SEMANTIC TEMPLATE</b></p><p>We have commented out instructions within the XML document to
        help users when designing their DToC document. For example, </p>This template is a validated
      XML document. </section>
  </refbody>
  <related-links/>
</reference>
